APIGW_URL=https://mucu1ua.hospitality-api.us-ashburn-1.ocs.oc-test.com
APP_KEY=****
CLIENT_ID=****
CLIENT_SECRET=****
ENTERPRISE_ID=OCR4ENT
EXCLUDE_NULL=true
PLUGIN_NAME=fileWriter
QUERY_NAME=bookingReservations
FILTER_NAME=bookingReservations
FILTER_VARS=hotelId:OHIPSB01,dateFrom:2025-04-01,dateTo:2025-05-01,resvNameId: ABCD1234,limit:100000
LOGLEVEL=info
ENABLE_PROXY=false